# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=biosure_db

# CORS Configuration
CORS_ORIGINS=["http://localhost:5173","http://localhost:3000"]

# Server Configuration
HOST=0.0.0.0
PORT=8000

# Application
APP_NAME=BioSure Backend API
APP_VERSION=1.0.0
API_V1_PREFIX=/api/v1